<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Programmeren1_260L5.jnlp">
  <information>
    <title>Programmeren1_260L5</title>
    <vendor>NPT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Programmeren1_260L5.jar" size="13934" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="programmeren1_260l5.PrimaryStage"  name="Programmeren1_260L5" />
  <update check="always"/>
</jnlp>
